# UIMA-Type-Adapter

./: .gitignore  README.md  pom.xml
src/main/java/edu/mayo/bsi/uima/adapter/: Util.java
src/main/java/edu/mayo/bsi/uima/adapter/ae/: TypeAdapterAnnotator.java
src/main/java/edu/mayo/bsi/uima/adapter/api/: IPathElement.java  ITypeAdapter.java  IValueTransformer.java
src/main/java/edu/mayo/bsi/uima/adapter/api/exceptions/: AdapterFailureException.java  IllegalConfigurationException.java
src/main/java/edu/mayo/bsi/uima/adapter/structs/: ArrayPathElement.java  ObjectPathElement.java
src/main/java/edu/mayo/bsi/uima/adapter/transformers/: RegexValueTransformer.java
src/main/java/edu/mayo/bsi/uima/adapter/type/: CoOccurrenceTypeAdapter.java  DirectMappingTypeAdapter.java  DirectTypeAdapter.java  Mapping.java  MappingTypeAdapter.java
